<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SampleParcelEditsViaPacket</Name>
  <AddInID>{70c82f58-5341-452e-a868-168d42992159}</AddInID>
  <Description>Sample code showing how to use the cadastral packet to create a new parcel.</Description>
  <Version>1.0</Version>
  <Image>Images\SampleParcelEditsViaPacket.png</Image>
  <Author>tim2379</Author>
  <Company></Company>
  <Date>1/26/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SampleParcelEditsViaPacket.dll" namespace="SampleParcelEditsViaPacket">
    <ArcMap>
      <Commands>
        <Button id="SampleParcelEditsViaPacket_SampleCreateParcel" class="SampleCreateParcel" message="Sample code implementation showing how to create a parcel." caption="Sample Create Parcel" tip="Create a Test Parcel." category="Add-ins: Fabric Sample Code" image="Images\SampleCreateParcel.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>