<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Parcel Edit Helper</Name>
  <AddInID>{1c9595b5-c25e-4c65-b5fb-6d735880cc45}</AddInID>
  <Description>Parcel editing workflow helper tools.</Description>
  <Version>0.2 (BETA)</Version>
  <Image>Images\ParcelEditHelper.png</Image>
  <Author>Tim Hodson</Author>
  <Company>Esri</Company>
  <Date>1/12/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ParcelEditHelper.dll" namespace="ParcelEditHelper">
    <ArcMap>
      <Commands>
        <Button id="Esri_ParcelEditHelper_btnFabricAdjustment" class="btnFabricAdjustment" message="Adjust the selected parcels to best-fit the control points, and by using the stored bearings and distances." caption="Fabric Adjustment..." tip="Fabric Adjustment" category="Add-ins: Parcel Editor" image="Images\btnFabricAdjustment.png" />
        <Button id="Esri_ParcelEditHelper_AdjSettings" class="AdjSettings" message="Fabric adjustment settings." caption="Settings..." tip="Settings" category="Add-ins: Parcel Editor" image="Images\AdjSettings.png" />
        <Button id="Esri_ParcelEditHelper_AddBookMark" class="AddBookMark" message="Add a book mark to the map for this reported point or line." caption="Add Report Bookmark" tip="Add Report Bookmark" category="Add-ins: Parcel Editor" image="Images\AddBookMark.png" />
        <Button id="Esri_ParcelEditHelper_LineToCircularCurve" class="LineToCircularCurve" message="Convert a sequence of straight lines To curves" caption="Line To Curve" tip="Line To Curve" category="Add-ins: Parcel Editor" image="Images\LineToCircularCurve.png" />
        <Button id="Esri_ParcelEditHelper_ConstructionTraverse" class="ConstructionTraverse" message="Get closure and adjust selected construction lines." caption="Traverse..." tip="Traverse" category="Add-ins: Parcel Editor" image="Images\ConstructionTraverse.png" />
        <Button id="Esri_ParcelEditHelper_ParcelEditHelperOptions" class="ParcelEditHelperOptions" message="Parcel Edit Helper Options" caption="Options..." tip="Options" category="Add-ins: Parcel Editor" image="Images\ParcelEditHelperOptions.png" />
        <Button id="Esri_ParcelEditHelper_ToolbarHelp" class="ToolbarHelp" message="Information about the Parcel Edit Helper toolbar." caption="Help..." tip="Help" category="Add-ins: Parcel Editor" image="Images\ToolbarHelp.png" />
        <Button id="Esri_ParcelEditHelper_BreaklineAddNewLines" class="BreaklineAddNewLines" message="Open the Breakline dialog box to add new parcel lines at the specified distances along the line. The original parent line is marked un-buildable." caption="Break-line..." tip="Break-line" category="Add-ins: Parcel Editor" image="Images\BreaklineAddNewLines.png" />
        <Button id="Esri_ParcelEditHelper_LoadFileToLinesGrid" class="LoadFileToLinesGrid" message="Load a set of lines from a traverse file or from a comma-separated file into the parcel editor lines grid." caption="Load Lines From File..." tip="Load Lines From File" category="Add-ins: Parcel Editor" image="Images\LoadFileToLinesGrid.png" />
        <Button id="Esri_ParcelEditHelper_SaveLinesGridToFile" class="SaveLinesGridToFile" message="Save grid lines to comma-separated file." caption="Save Lines To File..." tip="Save Lines To File" category="Add-ins: Parcel Editor" image="Images\SaveLinesGridToFile.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Esri_ParcelEditHelper_AdjustmentDockWindow" class="AdjustmentDockWindow+AddinImpl" caption="Fabric Adjustment" image="Images\AdjustmentDockWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Menus>
        <Menu id="Esri_ParcelEditHelper_My_Menu" caption="My Menu" isRootMenu="false" isShortcutMenu="true">
          <Items>
            <Button refID="Esri_ParcelEditHelper_AdjSettings" />
          </Items>
        </Menu>
        <Menu id="Esri_ParcelEditHelper_Parcel_Edit_Helper" caption="Parcel Edit Helper" isRootMenu="true">
          <Items>
            <Button refID="Esri_ParcelEditHelper_btnFabricAdjustment" />
            <Button refID="Esri_ParcelEditHelper_ParcelEditHelperOptions" separator="true" />
          </Items>
        </Menu>
      </Menus>
      <Extensions>
        <Extension id="Esri_ParcelEditHelper_CustomizeHelper" class="CustomizeHelper" autoLoad="true">
          <Description>Extension to help add commands for add-ins onto menus</Description>
        </Extension>
        <Extension id="Esri_ParcelEditHelper_ParcelEditHelperExtension" class="ParcelEditHelperExtension" autoLoad="true">
          <Description>Extension to do actions after editing events</Description>
        </Extension>
      </Extensions>
      <Toolbars>
        <Toolbar id="Esri_ParcelEditHelper_Parcel_Edit_Helper_1" caption="Parcel Edit Helper" showInitially="true">
          <Items>
            <Menu refID="Esri_ParcelEditHelper_Parcel_Edit_Helper" />
            <Button refID="Esri_ParcelEditHelper_ParcelConstruction" />
            <Button refID="Esri_ParcelEditHelper_ToolbarHelp" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Editor>
        <Commands>
          <Tool id="Esri_ParcelEditHelper_ParcelConstruction" class="ParcelConstruction" message="Digitize a new parcel in the fabric using the Editor toolbar sketch tools." caption="Digitize Parcel" tip="Digitize Parcel" category="Add-ins: Parcel Editor" image="Images\ParcelConstruction_1.png" cursor="Images\ParcelConstruction_1.cur">
            <Construction>
              <Category>Polyline Construction</Category>
            </Construction>
          </Tool>
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>