<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SampleParcelTraceTool</Name>
  <AddInID>{5d911d2d-fd79-4bcc-901d-a18b52935057}</AddInID>
  <Description>Sample code demonstrating tracing parcel boundaries.</Description>
  <Version>1.0</Version>
  <Image>Images\SampleParcelTraceTool.png</Image>
  <Author>Tim Hodson</Author>
  <Company></Company>
  <Date>4/5/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SampleParcelTraceTool.dll" namespace="SampleParcelTraceTool">
    <ArcMap>
      <Editor>
        <Commands>
          <Tool id="SampleParcelTraceTool_SampleTraceTool1" class="SampleTraceTool1" message="Trace a parcel boundary to get a report of the lines." caption="Sample Trace Report" tip="Sample Trace Report" category="Add-ins: Fabric Sample Code" image="Images\SampleTraceTool1.png">
            <Construction />
          </Tool>
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>